ModernVPN/MVVM/View/MainWindow.xaml

<Window x:Class="ModernVPN.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ModernVPN"
        xmlns:extensions="clr-namespace:ModernVPN.Core"
        xmlns:viewModel="clr-namespace:ModernVPN.MVVM.ViewModel"
        mc:Ignorable="d"
        Title="KLM VPN" Height="450" Width="800"
        WindowStyle="None"
        Icon="C:\Users\ikell\source\repos\ModernVPN\ModernVPN\MVVM\View\bg2.jpeg"
        Background="Transparent"
        AllowsTransparency="True"
        ResizeMode="CanResize">

    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <DockPanel Background="#1E1E1E" Margin="7">

        <Border Background="#252525"
                Height="28"
                DockPanel.Dock="Top">

            <Border.InputBindings>
                <MouseBinding MouseAction="LeftClick"
                              Command="{Binding MoveWindowCommand}"/>
            </Border.InputBindings>

            <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="KLM VPN 1.0.1"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center" 
                           Margin="100,0,0,0" 
                           Foreground="LightGray"
                           FontFamily="Consolas"/>

                <StackPanel Grid.Column="1"
                            Orientation="Horizontal"
                            HorizontalAlignment="Right"
                            Margin="0,0,4,0">

                    <Button Content="—"
                            Command="{Binding MinimizeWindowCommand}"
                            Padding="0,0,0,2"/>
                    <Button Content="□"
                            Padding="0,0,0,3"
                            Command="{Binding MaximizeWindowCommand}"/>
                    <Button Content="×"
                            Padding="0,0,0,2"
                            Command="{Binding ShutdownWindowCommand}"/>

                </StackPanel>
            </Grid>

        </Border>
        <Border Width="50"
                HorizontalAlignment="Left"
                Background="#252525">
                
            <Border.Style>
                <Style>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Border.MouseEnter">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="120"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Border.MouseLeave">
                            <EventTrigger.Actions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="(Border.Width)"
                                                         To="50"
                                                         Duration="0:0:.1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </EventTrigger.Actions>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </Border.Style>

            <StackPanel>
                <RadioButton Content="VPN"
                             extensions:Extensions.Icon="&#128737;"
                             Foreground="LightGray"
                             IsChecked="True"
                             Padding="7.6,3.5,8,0"
                             FontSize="16"
                             FontWeight="Normal"
                             Command="{Binding ShowProtectionView}"/>
                <!--<RadioButton Content="VPN"
                             Foreground="LightGray"
                             FontSize="16"
                             FontWeight="Normal"/> -->
                <RadioButton Content=" Settings"
                             extensions:Extensions.Icon="⚙"
                             Foreground="LightGray"
                             Padding="6,3.5,4.7,0"
                             FontSize="16"
                             FontWeight="Normal"
                             Command="{Binding ShowSettingsView}"/>
            </StackPanel>

        </Border>

        <ContentPresenter Content="{Binding CurrentView}"/>


    </DockPanel>
</Window>
